0.  BMP: Variable(BMP actually supports 1-, 4-, 8-, 16-, 24-, and 32-bit color.) 
    24 bit color or 16.7 million ; 32 bit color, or over 4 billion
	GIF: 8 bits, 256 colors
	JPEG: 24 bit, 16 million
	PNG: 24 bit, 16 million
1.  GIF file format
2.  In lossy compression we throw away some data in file and is irreversible.
    Lossless uses an algorithm to compress a file that is reversible, hence, 
    the quality of the file can move back and forth between the two states.
3.  JPEG format
4.  when a file is deleted, the information in the
	address table is erased, but the file itself remains on the hard drive.
5.  replace all information with NULL at all corresponding addresses.
6.  It gives a bunch of typedefs and macros for making integer variables of custom sizes.
7.  to get integer memory of different bytes for storage purposes of bmp header information
8.  BYTE = 8 bits = 1 byte
    DWORD= 32 bits = 4 bytes
    LONG = signed 32 bits = 4 bytes
    WORD = 16 bits = 2 bytes
9.  Hex:    0x424d
    ASCII:  BM 
    Decimal: 19778
    This value is stored in "bfType".
10. bfSize is the total number of bytes in the file whereas biSize is the number
    of bytes in the info header (40 for a bitmap).
11. For uncompressed RGB bitmaps, if biHeight is positive, the bitmap is a bottom-
    up DIB with the origin at the lower left corner. If biHeight is negative, the
    bitmap is a top-down DIB with the origin at the upper left corner.
12. biBitCount
13. It returns NULL when it cannot create a file for some reason or the file
    exists and the user does not have permission to open it in write mode.
14. Because it specifies how many elements of the defined size in previous argument
    you want to read, and we're always reading a struct so we only need 1 struct.
15. 3
16. sets the file position of the stream to the given offset.
17. refers to the current position of the file pointer
18. its the person in verdict.bmp
