0.  It is an artificial long word said to mean a lung disease caused by inhaling very fine ash and sand dust.
1.   returns resource usage measures for who, which can be one of the following: 
- RUSAGE_SEF Return resource usage statistics for the calling process, which is the sum of resources used by all threads in the process.
- RUSAGE_CHILDREN Return resource usage statistics for all children of the calling process that have terminated and been waited for.  
These statistics will include the resources used by grandchildren, and further removed descendants, if all of the intervening descendants 
waited on their terminated children.
- RUSAGE_THREAD Return resource usage statistics for the calling thread.
2.  16
3.  because copying them would take more time and memory
4.  First main determines variables (index, misspellings, words) and an array for
    storing a word (word[LENGTH+1]) in order to prepare to spell-check. 
    Then it spell-checks each word in text, getting each character using fgetc() function, until it gets the 
    end of the file. fgetc() gets the next character from the file and advances the position indicator for the stream. 
    Then it checks if the characters are alphabetical and apostrophes and stores them in the array word.
    If the word is too long or with numbers, it is ignored and next word is checked. 
    After all characters are checked, it terminates current word and updates counter of words. 
    check() returns true if word is in dictionary else false. misspelled stores the word, if check() returns false. 
    Then index = 0 and next word is checked.
5.  because by fgetc we can check character by character if it is an alphabet, apostrophe 
    or number which is not possible with fgets
6.  so that the parameter values might not be accidentally changed
7.  used hash table with each element being a linked list. used number of elements same as number of words
    in dictionaries/large in order to get one to one mapping for most elements
8.  much slower as I was using length/sum of ascii values as the hash function
9.  used djb2 algorithm which i found through stackoverflow and used it as the hash function which significantly improved the 
    performance
10. i think this is the best i can do. its only 0.01 sec slower overall with staff's implementation.
    so i dont think there are any bottlenecks.
